# SaptgiriMess

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srsoft/saptagirimess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srsoft/saptagirimess/adapter/: AttendanceAdapter.java
app/src/main/java/com/srsoft/saptagirimess/ui/activity/: AskForLeaveActivity.java  AttendanceActivity.java  DashboardActivity.java  GuestActivity.java  LoginActivity.java  RegistrationActivity.java  SelectorActivity.java  SplashActivity.java
app/src/main/java/com/srsoft/saptagirimess/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/srsoft/saptagirimess/ui/modal/: Attendance.java  User.java
app/src/main/java/com/srsoft/saptagirimess/utils/: Constant.java  PreferenceUtils.java
app/src/main/java/com/srsoft/saptagirimess/widgets/: CustomProgressDialog.java
app/src/main/res/layout/: activity_ask_for_leave.xml  activity_attendance.xml  activity_dashboard.xml  activity_guest.xml  activity_login.xml  activity_registration.xml  activity_rules_regulations.xml  activity_selector.xml  activity_splash.xml  attendance_item.xml  slider_layout.xml  view_progress_dialog.xml  welcome_slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srsoft/saptagirimess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
